# autodocx

./: .env.example  .gitignore  .gitleaks.toml  CONSTELLATION_FUTURE_STATE.md  DEVELOPER_ONBOARDING.md  PIPELINE_REFACTOR_TODO.md  README.md  RELATIONSHIP_PLAN.md  UPGRADE_ROADMAP.md  WORKSTREAM_PLAN.md  autodocx.yaml  developer_onboarding_context.md  pyproject.toml  requirements.txt  tmp-order-flow.xml  tree.md  tree2.md
.example_solution/: config.yaml
repos/Towne-Park-Billing-Source-Code/Towne Park Billing/api/src/: Program.cs  api.csproj
repos/Towne-Park-Billing-Source-Code/Towne Park Billing/api/src/Adapters/: IBillingStatementServiceAdapter.cs  IConfigDataServiceAdapter.cs  IContractServiceAdapter.cs  ICustomerServiceAdapter.cs  IEmailTaskServiceAdapter.cs  IInternalRevenueMapper.cs  IInvoiceServiceAdapter.cs  IJobCodeServiceAdapter.cs  IJobGroupServiceAdapter.cs  IOtherExpenseServiceAdapter.cs  IOtherRevenueServiceAdapter.cs  IParkingRateServiceAdapter.cs  IPayrollServiceAdapter.cs  IPnlServiceAdapter.cs  ISiteAssignmentServiceAdapter.cs  ISiteStatisticServiceAdapter.cs  IStatementTaskServiceAdapter.cs  IUnitAccountTaskServiceAdapter.cs  IUserServiceAdapter.cs
repos/Towne-Park-Billing-Source-Code/Towne Park Billing/api/src/Config/: Configuration.cs
repos/Towne-Park-Billing-Source-Code/Towne Park Billing/api/src/Data/: IActionOverridesRepository.cs  IBillableExpenseRepository.cs  IBillingStatementRepository.cs  IConfigDataRepository.cs  IContractRepository.cs  ICustomerRepository.cs  IEmailTaskRepository.cs  IForecastJobProfileMappingRepository.cs  IInternalRevenueRepository.cs  IInvoiceRepository.cs  IJobCodeRepository.cs  IJobGroupRepository.cs  ILockRepository.cs  IOtherExpenseRepository.cs  IOtherRevenueRepository.cs  IParkingRateRepository.cs  IPayrollRepository.cs  IProfitShareRepository.cs  ISiteAssignmentRepository.cs  ISiteStatisticRepository.cs  IStatementTaskRepository.cs  IUnitAccountTaskRepository.cs  IUserRepository.cs
repos/Towne-Park-Billing-Source-Code/Towne Park Billing/api/src/Functions/: BillingPdf.cs  BillingStatements.cs  ConfigData.cs  Contracts.cs  Customers.cs  EmailTasks.cs  GlobalExceptionMiddleware.cs  Invoice.cs  JobCodes.cs  JobGroups.cs  OtherExpenses.cs  OtherRevenue.cs  ParkingRates.cs  Payrolls.cs  Pnl.cs  Reports.cs  SiteStatistics.cs  StatementTasks.cs  UnitAccountTasks.cs  Users.cs
repos/Towne-Park-Billing-Source-Code/Towne Park Billing/api/src/Middleware/: AuthenticationMiddleware.cs
repos/Towne-Park-Billing-Source-Code/Towne Park Billing/api/src/Properties/: launchSettings.json
repos/Towne-Park-Billing-Source-Code/Towne Park Billing/api/src/Services/: IBillingStatementService.cs  IConfigDataService.cs  IContractService.cs  ICustomerService.cs  IDataverseService.cs  IEmailTaskService.cs  IHistoricalProfitService.cs  IInvoicePdfService.cs  IInvoiceService.cs  IJobCodeService.cs  IJobGroupService.cs  ILockService.cs  IOrganizationServiceFactory.cs  IOtherExpenseService.cs  IOtherRevenueService.cs  IParkingRateService.cs  IPayrollService.cs  IPnlService.cs  IRoleService.cs  ISiteAssignmentService.cs  ISiteStatisticService.cs  IStatementTaskService.cs  IUnitAccountTaskService.cs  IUserService.cs  LockService.cs
repos/Towne-Park-Billing-Source-Code/Towne Park Billing/api/src/Usecases/: IMonthRangeGenerator.cs  IValidateAndPopulateGlCodes.cs
(+1118 files in other folders)
